# dryuf-onejarloader

./: README.md  pom.xml
src/it/exec_main/: pom.xml
src/it/exec_main/src/main/assembly/: uber.xml
src/it/exec_main/src/main/java/net/dryuf/onejarloader/it/exec_main/: Application.java  ExecuteCallable.java  ExecuteNative.java  ExecuteResource.java  ExecuteStatic.java  JarApplication.java  JarExecuteCallable.java  JarExecuteNative.java  JarExecuteResource.java  JarExecuteStatic.java
src/it/exec_main/src/main/resources/net/dryuf/onejarloader/it/exec_main/: TheResource.txt
src/it/exec_main/src/test/java/net/dryuf/onejarloader/it/exec_main/: ExecuteIT.java
src/main/java/net/dryuf/onejarloader/: OneJarLoader.java
src/test/assembly/: tests.xml
src/test/java/net/dryuf/onejarloader/: OneJarLoaderTest.java
src/test/java/net/dryuf/onejarloader/calc/impl/: OneJarLoaderTest.java
